{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh12700\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf2 A small veterinary clinic is in need of an application to allow their users to contact them easily and for them to provide information to their users about their pets. Implement this app with the following requirements:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Fetch the config.json to check for chat and call feature availability and work hours DONE\
{\listtext	\uc0\u8226 	}Call and/or chat buttons are at the top (see wireframe) DONE\
{\listtext	\uc0\u8226 	}Office hours is displayed below the call and chat buttons DONE\
{\listtext	\uc0\u8226 	}If both the chat and call features are disabled, do not show the corresponding buttons DONE\
{\listtext	\uc0\u8226 	}Tapping on either buttons should display an alert with the following message DONE\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}if within work hours: \'93Thank you for getting in touch with us. We\'92ll get back to you as soon as possible\'94 DONE\
{\listtext	\uc0\u8259 	}if outside work hours: \'93Work hours has ended. Please contact us again on the next work day\'94 DONE\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Fetch the pets.json for pet information to display on the screen DONE\
{\listtext	\uc0\u8226 	}Each pet information is presented in a cell with Image and title DONE\
{\listtext	\uc0\u8226 	}Tapping on a pet info cell would open a new screen that loads the pet information on a webview DONE\
{\listtext	\uc0\u8226 	}Views should adjust to orientation and screen size accordingly DONE
\fs24 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \

\f1\b\fs28 DOs
\f0\b0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Handles HTTP status codes and network failure properly. \
{\listtext	\uc0\u8226 	}Clean, readable and well-structured code. DONE\
{\listtext	\uc0\u8226 	}Follow good platform development guidelines where applicable. DONE\
{\listtext	\uc0\u8226 	}Host both json files in a temporary remote server of your choice DONE\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 DONTs
\f0\b0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Do not use 3rd-party library\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 Bonus:
\f0\b0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Unit / UI tests
\fs24 \
}