<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ProjectPetNew" customModuleProvider="target">
            <connections>
                <outlet property="callButton" destination="tPv-dQ-xHV" id="3FS-aw-6mX"/>
                <outlet property="chatButton" destination="wmf-v7-nkZ" id="jlc-uO-RQK"/>
                <outlet property="officeHourLabel" destination="O9o-dB-qNq" id="X85-Xs-J7c"/>
                <outlet property="petsTableview" destination="o85-64-xdF" id="yQl-pQ-H4o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-ON-dSS">
                    <rect key="frame" x="10" y="54" width="394" height="798"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-Mp-ZdQ">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-ty-7Bo">
                                    <rect key="frame" x="5" y="5" width="384" height="140"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-tr-rBB">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="65"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-v7-nkZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Xoi-ti-cyW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Chat">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chatButtonTapped:" destination="-1" eventType="touchUpInside" id="jXW-q0-usc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-dQ-xHV">
                                                    <rect key="frame" x="54" y="0.0" width="330" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callButtonTapped:" destination="-1" eventType="touchUpInside" id="Cx5-Mj-MRv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFICE HOUR LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-dB-qNq">
                                            <rect key="frame" x="0.0" y="75" width="384" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="x2d-Jx-Q27"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xjh-ty-7Bo" secondAttribute="trailing" constant="5" id="8fT-du-DTg"/>
                                <constraint firstAttribute="bottom" secondItem="Xjh-ty-7Bo" secondAttribute="bottom" constant="5" id="R4z-rZ-LEz"/>
                                <constraint firstItem="Xjh-ty-7Bo" firstAttribute="top" secondItem="sH8-Mp-ZdQ" secondAttribute="top" constant="5" id="ayz-Ri-3wT"/>
                                <constraint firstItem="Xjh-ty-7Bo" firstAttribute="leading" secondItem="sH8-Mp-ZdQ" secondAttribute="leading" constant="5" id="nxs-1D-T39"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o85-64-xdF">
                            <rect key="frame" x="0.0" y="160" width="394" height="638"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yLo-ON-dSS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="7Se-uj-Rj0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yLo-ON-dSS" secondAttribute="trailing" constant="10" id="RJZ-yB-6ZO"/>
                <constraint firstItem="yLo-ON-dSS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-10" id="TE0-Cb-sBP"/>
                <constraint firstItem="yLo-ON-dSS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vEb-6p-lsa"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
